
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Digital Signal Processing MATLAB HW - q1</title><meta name="generator" content="MATLAB 9.9"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2021-04-04"><meta name="DC.source" content="DSP0_MATLAB_q1.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Digital Signal Processing MATLAB HW - q1</h1><!--introduction--><p>Professor: Dr. Sheikhzadeh Author: [Your Name] - [Your StdNum] E-mail: [Your Email] University: Amirkabir University of Technology</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Clear recent data</a></li><li><a href="#2">Convolution in time doamain (part c)</a></li><li><a href="#3">Convolution in frequency doamain (part c)</a></li><li><a href="#4">Convolution in time doamain (part d)</a></li><li><a href="#5">Convolution in frequency doamain (part d)</a></li><li><a href="#6">Part e</a></li><li><a href="#7">M point DTFT (part a)</a></li><li><a href="#8">Convolution with time index (part b)</a></li></ul></div><h2 id="1">Clear recent data</h2><pre class="codeinput">clear; close <span class="string">all</span>; clc;
</pre><h2 id="2">Convolution in time doamain (part c)</h2><pre class="codeinput"><span class="comment">% define parameters</span>
NoS1 = 100;
n1 = 0 : NoS1;
h = zeros(length(n1), 1);
h(1 : 12) = 1 / 12;
x1 = (0.9 .^ n1);

<span class="comment">% calculate convolution</span>
[y1, s1] = convolution(h, n1, x1, n1);

<span class="comment">% plot results in time domain</span>
figure();
subplot(3, 1, 1);
stem(n1, x1, <span class="string">'r.'</span>);
axis([0 NoS1 0 1]);
title(<span class="string">'(x[n]= 0.9^n * u[n]) Time Domain'</span>);
xlabel(<span class="string">'Time (sample)'</span>);
ylabel(<span class="string">'Amplitude'</span>);
subplot(3, 1, 2);
stem(n1, h, <span class="string">'b.'</span>);
axis([0 NoS1 0 1]);
title(<span class="string">'h[n] Time Domain'</span>);
xlabel(<span class="string">'Time (sample)'</span>);
ylabel(<span class="string">'Amplitude'</span>);
subplot(3, 1, 3);
stem(s1, y1, <span class="string">'g.'</span>);
axis([0 NoS1 0 1]);
title(<span class="string">'y[n] Time Domain'</span>);
xlabel(<span class="string">'Time (sample)'</span>);
ylabel(<span class="string">'Amplitude'</span>);
</pre><img vspace="5" hspace="5" src="DSP0_MATLAB_q1_01.png" alt=""> <h2 id="3">Convolution in frequency doamain (part c)</h2><pre class="codeinput"><span class="comment">% calculate DTFT of signals</span>
[f_x1, fft_x1] = DTFT(x1, NoS1);
[f_h, fft_h] = DTFT(h, NoS1);
[f_y1, fft_y1] = DTFT(y1, NoS1);

<span class="comment">% show results in frequency domain</span>
figure();
subplot(3, 1, 1);
plot(f_x1, fft_x1, <span class="string">'r'</span>);
title(<span class="string">'(x[n]= 0.9^n * u[n]) Frequency Domain'</span>);
xlabel(<span class="string">'Frequency (Hz)'</span>);
ylabel(<span class="string">'Magnitude'</span>);
subplot(3, 1, 2);
plot(f_h, fft_h, <span class="string">'b'</span>);
title(<span class="string">'h[n] Frequency impulse response'</span>);
xlabel(<span class="string">'Frequency (Hz)'</span>);
ylabel(<span class="string">'Magnitude'</span>);
subplot(3, 1, 3);
plot(f_y1, fft_y1, <span class="string">'k'</span>);
title(<span class="string">'y[n] Frequency Domain'</span>);
xlabel(<span class="string">'Frequency (Hz)'</span>);
ylabel(<span class="string">'Magnitude'</span>);
</pre><img vspace="5" hspace="5" src="DSP0_MATLAB_q1_02.png" alt=""> <h2 id="4">Convolution in time doamain (part d)</h2><pre class="codeinput"><span class="comment">% define parameters</span>
NoS2 = 1000;
n2 = 0 : 1000;
x2 = sin(2 * pi * 0.01 * n2) + sin(2 * pi * 0.25 * n2) + sin(2 * pi * 0.29 * n2);

<span class="comment">% calculate convolution</span>
[y2, s2] = convolution(h, n1, x2, n2);

<span class="comment">% show results in time domain</span>
figure();
subplot(3, 1, 1);
stem(n2, x2, <span class="string">'r.'</span>);
axis([0 NoS2 -3 3]);
title(<span class="string">'( x[n]= sin(2\pi*0.01n)+sin(2\pi*0.25n)+sin(2\pi*0.29n) ) Time Domain'</span>);
xlabel(<span class="string">'Time (sample)'</span>);
ylabel(<span class="string">'Amplitude'</span>);
subplot(3, 1, 2);
stem(n1, h, <span class="string">'b.'</span>);
axis([0 NoS1 -0.5 0.5]);
title(<span class="string">'h[n] Time Domain'</span>);
xlabel(<span class="string">'Time (sample)'</span>);
ylabel(<span class="string">'Amplitude'</span>);
subplot(3, 1, 3);
stem(s2, y2, <span class="string">'g.'</span>);
axis([0 NoS2 -3 3]);
title(<span class="string">'y[n] Time Domain'</span>);
xlabel(<span class="string">'Time (sample)'</span>);
ylabel(<span class="string">'Amplitude'</span>);
</pre><img vspace="5" hspace="5" src="DSP0_MATLAB_q1_03.png" alt=""> <h2 id="5">Convolution in frequency doamain (part d)</h2><pre class="codeinput"><span class="comment">% calculate DTFT of signals</span>
[f_x2, fft_x2] = DTFT(x2, NoS1);
[f_y2, fft_y2] = DTFT(y2, NoS1);

<span class="comment">% show results in frequency domain</span>
figure();
subplot(3, 1, 1);
plot(f_x2, fft_x2, <span class="string">'r'</span>);
title(<span class="string">'( x[n]= sin(2\pi*0.01n)+sin(2\pi*0.25n)+sin(2\pi*0.29n) ) Frequency Domain'</span>);
xlabel(<span class="string">'Frequency (Hz)'</span>);
ylabel(<span class="string">'Magnitude'</span>);
subplot(3, 1, 2);
plot(f_h, fft_h, <span class="string">'b'</span>);
title(<span class="string">'h[n] Frequency impulse response'</span>);
xlabel(<span class="string">'Frequency (Hz)'</span>);
ylabel(<span class="string">'Magnitude'</span>);
subplot(3, 1, 3);
plot(f_y2, fft_y2, <span class="string">'k'</span>);
title(<span class="string">'y[n] Frequency Domain'</span>);
xlabel(<span class="string">'Frequency (Hz)'</span>);
ylabel(<span class="string">'Magnitude'</span>);
</pre><img vspace="5" hspace="5" src="DSP0_MATLAB_q1_04.png" alt=""> <h2 id="6">Part e</h2><pre class="codeinput"><span class="comment">% read audio file</span>
[sig, Fs] = audioread(<span class="string">'voice.wav'</span>);
<span class="comment">% sound(sig, Fs);</span>

<span class="comment">% calculate convolution</span>
oSig = convolution(h, n1, sig, 0:length(sig));

<span class="comment">% audio results</span>
figure();
plot(sig);
hold <span class="string">on</span>;
plot(oSig);
title(<span class="string">'Audio signal filtered by moving average'</span>);
xlabel(<span class="string">'Time (sample)'</span>);
ylabel(<span class="string">'Amplitude'</span>);
legend(<span class="string">'Raw signal'</span>, <span class="string">'Filtered signal'</span>)

<span class="comment">% generate output sound and write audio</span>
audiowrite(<span class="string">'voice_q1_output.wav'</span>, oSig, Fs);
<span class="comment">% sound(oSig, Fs);</span>
</pre><img vspace="5" hspace="5" src="DSP0_MATLAB_q1_05.png" alt=""> <h2 id="7">M point DTFT (part a)</h2><pre class="codeinput"><span class="keyword">function</span> [f, fft_sig] = DTFT(signal, M)
    <span class="keyword">if</span> (length(signal) &lt; M)
        error(<span class="string">'M point is not larger than signal length!!'</span>);
    <span class="keyword">end</span>
    fft_sig = abs(fftshift(fft(signal, M)));
    f = linspace(-pi, pi, M);
<span class="keyword">end</span>
</pre><h2 id="8">Convolution with time index (part b)</h2><pre class="codeinput"><span class="keyword">function</span> [y, s] = convolution(u, n, v, m)
    y = conv(u, v);
    s = (m(1) + n(1)) : (m(end) + n(end));
<span class="keyword">end</span>
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2020b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Digital Signal Processing MATLAB HW - q1
% Professor: Dr. Sheikhzadeh
% Author: [Your Name] - [Your StdNum]
% E-mail: [Your Email]
% University: Amirkabir University of Technology

%% Clear recent data
clear; close all; clc;

%% Convolution in time doamain (part c)

% define parameters
NoS1 = 100; 
n1 = 0 : NoS1;
h = zeros(length(n1), 1);
h(1 : 12) = 1 / 12;
x1 = (0.9 .^ n1);

% calculate convolution
[y1, s1] = convolution(h, n1, x1, n1);

% plot results in time domain
figure();
subplot(3, 1, 1);
stem(n1, x1, 'r.');
axis([0 NoS1 0 1]);
title('(x[n]= 0.9^n * u[n]) Time Domain');
xlabel('Time (sample)');
ylabel('Amplitude');
subplot(3, 1, 2);
stem(n1, h, 'b.');
axis([0 NoS1 0 1]);
title('h[n] Time Domain');
xlabel('Time (sample)');
ylabel('Amplitude');
subplot(3, 1, 3);
stem(s1, y1, 'g.');
axis([0 NoS1 0 1]);
title('y[n] Time Domain');
xlabel('Time (sample)');
ylabel('Amplitude');

%% Convolution in frequency doamain (part c)

% calculate DTFT of signals 
[f_x1, fft_x1] = DTFT(x1, NoS1);
[f_h, fft_h] = DTFT(h, NoS1);
[f_y1, fft_y1] = DTFT(y1, NoS1);

% show results in frequency domain
figure();
subplot(3, 1, 1);
plot(f_x1, fft_x1, 'r');
title('(x[n]= 0.9^n * u[n]) Frequency Domain');
xlabel('Frequency (Hz)');
ylabel('Magnitude');
subplot(3, 1, 2);
plot(f_h, fft_h, 'b');
title('h[n] Frequency impulse response');
xlabel('Frequency (Hz)');
ylabel('Magnitude');
subplot(3, 1, 3);
plot(f_y1, fft_y1, 'k');
title('y[n] Frequency Domain');
xlabel('Frequency (Hz)');
ylabel('Magnitude');

%% Convolution in time doamain (part d)

% define parameters
NoS2 = 1000;
n2 = 0 : 1000;
x2 = sin(2 * pi * 0.01 * n2) + sin(2 * pi * 0.25 * n2) + sin(2 * pi * 0.29 * n2);

% calculate convolution
[y2, s2] = convolution(h, n1, x2, n2);

% show results in time domain
figure();
subplot(3, 1, 1);
stem(n2, x2, 'r.');
axis([0 NoS2 -3 3]);
title('( x[n]= sin(2\pi*0.01n)+sin(2\pi*0.25n)+sin(2\pi*0.29n) ) Time Domain');
xlabel('Time (sample)');
ylabel('Amplitude');
subplot(3, 1, 2);
stem(n1, h, 'b.');
axis([0 NoS1 -0.5 0.5]);
title('h[n] Time Domain');
xlabel('Time (sample)');
ylabel('Amplitude');
subplot(3, 1, 3);
stem(s2, y2, 'g.');
axis([0 NoS2 -3 3]);
title('y[n] Time Domain');
xlabel('Time (sample)');
ylabel('Amplitude');

%% Convolution in frequency doamain (part d)

% calculate DTFT of signals 
[f_x2, fft_x2] = DTFT(x2, NoS1);
[f_y2, fft_y2] = DTFT(y2, NoS1);

% show results in frequency domain
figure();
subplot(3, 1, 1);
plot(f_x2, fft_x2, 'r');
title('( x[n]= sin(2\pi*0.01n)+sin(2\pi*0.25n)+sin(2\pi*0.29n) ) Frequency Domain');
xlabel('Frequency (Hz)');
ylabel('Magnitude');
subplot(3, 1, 2);
plot(f_h, fft_h, 'b');
title('h[n] Frequency impulse response');
xlabel('Frequency (Hz)');
ylabel('Magnitude');
subplot(3, 1, 3);
plot(f_y2, fft_y2, 'k');
title('y[n] Frequency Domain');
xlabel('Frequency (Hz)');
ylabel('Magnitude');

%% Part e

% read audio file
[sig, Fs] = audioread('voice.wav');
% sound(sig, Fs);

% calculate convolution
oSig = convolution(h, n1, sig, 0:length(sig));

% audio results
figure();
plot(sig);
hold on;
plot(oSig);
title('Audio signal filtered by moving average');
xlabel('Time (sample)');
ylabel('Amplitude');
legend('Raw signal', 'Filtered signal')

% generate output sound and write audio
audiowrite('voice_q1_output.wav', oSig, Fs);
% sound(oSig, Fs);

%% M point DTFT (part a)
function [f, fft_sig] = DTFT(signal, M)
    if (length(signal) < M)
        error('M point is not larger than signal length!!');
    end
    fft_sig = abs(fftshift(fft(signal, M)));
    f = linspace(-pi, pi, M);
end    

%% Convolution with time index (part b)
function [y, s] = convolution(u, n, v, m)
    y = conv(u, v);
    s = (m(1) + n(1)) : (m(end) + n(end));
end
##### SOURCE END #####
--></body></html>